a .cta {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

.main {
  text-align: center;
  font-size: 2.59rem;
  padding-top: 50px;
  padding-left: 200px;
  padding-right: 200px;
}

p {
  line-height: 1.5;
  font-size: 1rem;
  padding: 50px;
}

section {
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  border-radius: 18px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #9c42ca;
}

.service1:hover {
  border: 2px solid #9c42ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #9c42ca;
}

.service2:hover {
  border: 2px solid #9c42ca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service4 i,
.service4 h4,
.service4 .cta {
  color: #425fca;
}

.service4:hover {
  border: 2px solid #425fca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width: 900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

@media (max-width: 1280px) {
  .main {
    text-align: center;
    font-size: 2.59rem;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media (max-width: 1024px) {
  .main {
    text-align: center;
    font-size: 2.49rem;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media (max-width: 912px) {
  .main {
    text-align: center;
    font-size: 2.49rem;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 900px) {
  .main {
    text-align: center;
    font-size: 2.49rem;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media (max-width: 768px) {
  .main {
    text-align: center;
    font-size: 1.49rem;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media (max-width: 600px) {
  .main {
    text-align: center;
    font-size: 1.49rem;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 480px) {
  .main {
    text-align: center;
    font-size: 1.49rem;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 320px) {
  .main {
    text-align: center;
    font-size: 1.3rem;
    padding-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

/* Media Query for Screen  closed */
